<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 2 Lab Work</title>
    </head>

    <body>
        <h1>
        <a href="http://greatbay.edu">Great Bay<br /> Community College</a>
        </h1>
        
        
        <ol>
            <li><a href="chapter02-project01.html">Project 1</a></li>
            <li><a href="chapter02-project02.html">Project 2</a></li>
        </ol>   
    
        <img src="images/07020.jpg" alt="This is an image" />
    </body>


</html>